<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AuC-6s-Alz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="hkh-oc-eur" customClass="LoginViewController" customModule="Friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veg-gC-scJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-42-oeL">
                                <rect key="frame" x="50" y="608" width="293" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E4-YX-Cga">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uc3-BZ-bYq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="apple.logo" catalog="system" title="SIGN_IN_WITH_APPLE"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="SIGN_IN_WITH_APPLE"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSignInWithAppleTapped:" destination="hkh-oc-eur" eventType="touchUpInside" id="mF1-EO-yTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-p7-noB">
                                        <rect key="frame" x="0.0" y="60" width="293" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Wp-PS-lzI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="phone.fill" catalog="system" title="SIGN_IN_WITH_PHONE_NUMBER"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="SIGN_IN_WITH_PHONE_NUMBER"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSignInWithPhone:" destination="hkh-oc-eur" eventType="touchUpInside" id="pDL-Jb-XAE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ink-Px-175">
                                <rect key="frame" x="76" y="203" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHZ-BG-cx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHZ-BG-cx1" firstAttribute="bottom" secondItem="HNM-42-oeL" secondAttribute="bottom" constant="100" id="EDu-Xl-lJH"/>
                            <constraint firstItem="HNM-42-oeL" firstAttribute="leading" secondItem="zHZ-BG-cx1" secondAttribute="leading" constant="50" id="Ti5-Vd-VLP"/>
                            <constraint firstItem="zHZ-BG-cx1" firstAttribute="trailing" secondItem="HNM-42-oeL" secondAttribute="trailing" constant="50" id="z39-lR-Bik"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evo-LS-wvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.41221374045801" y="391.54929577464793"/>
        </scene>
        <!--Phone Extension View Controller-->
        <scene sceneID="LgZ-1J-12H">
            <objects>
                <viewController storyboardIdentifier="PhoneExtensionViewController" id="eNG-kf-D2j" customClass="PhoneExtensionViewController" customModule="Friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWU-pd-re3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ms-2C-xvo">
                                <rect key="frame" x="20" y="140" width="353" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kKu-vO-ukJ">
                                <rect key="frame" x="20" y="64" width="353" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eNG-kf-D2j" id="hs4-tf-Y0u"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9S-gG-hLt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j9S-gG-hLt" firstAttribute="trailing" secondItem="6Ms-2C-xvo" secondAttribute="trailing" constant="20" id="DQT-yk-FzK"/>
                            <constraint firstItem="j9S-gG-hLt" firstAttribute="trailing" secondItem="kKu-vO-ukJ" secondAttribute="trailing" constant="20" id="L9Q-dA-GN2"/>
                            <constraint firstItem="6Ms-2C-xvo" firstAttribute="leading" secondItem="j9S-gG-hLt" secondAttribute="leading" constant="20" id="LG0-c5-hRP"/>
                            <constraint firstItem="kKu-vO-ukJ" firstAttribute="top" secondItem="j9S-gG-hLt" secondAttribute="top" constant="5" id="QvH-mQ-ddn"/>
                            <constraint firstItem="6Ms-2C-xvo" firstAttribute="top" secondItem="kKu-vO-ukJ" secondAttribute="bottom" constant="20" id="b1p-bB-W1D"/>
                            <constraint firstItem="kKu-vO-ukJ" firstAttribute="leading" secondItem="j9S-gG-hLt" secondAttribute="leading" constant="20" id="gYN-he-Pkn"/>
                            <constraint firstItem="j9S-gG-hLt" firstAttribute="bottom" secondItem="6Ms-2C-xvo" secondAttribute="bottom" id="xgZ-gB-FeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="kKu-vO-ukJ" id="KBP-zi-U5v"/>
                        <outlet property="tableView" destination="6Ms-2C-xvo" id="jQR-pR-yxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJF-T6-c1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643.5114503816794" y="1056.3380281690143"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="pIz-PC-Iki">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberViewController" id="VZ0-wG-t3q" customClass="PhoneNumberViewController" customModule="Friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7o-rh-p02">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TDQ-ya-BhR">
                                <rect key="frame" x="50" y="89" width="293" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAN_WE_GET_YOUR_NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1v-ee-A0G">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="CAN_WE_GET_YOUR_NUMBER"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-VW-Iiu">
                                        <rect key="frame" x="0.0" y="111.66666666666666" width="293" height="104.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ONZ-8G-1ix">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zab-Ib-hsz">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CpN-Hu-N9z"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="+972">
                                                            <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="AccentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapExtensionButton:" destination="VZ0-wG-t3q" eventType="touchUpInside" id="92w-w5-DPB"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wqP-NX-gTh">
                                                        <rect key="frame" x="82" y="0.0" width="211" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bAd-ER-jb9"/>
                                                        </constraints>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="AccentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS_VERIFICATION_NOTE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5T-43-HFY">
                                                <rect key="frame" x="0.0" y="90.000000000000028" width="293" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="SMS_VERIFICATION_NOTE"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ONZ-8G-1ix" secondAttribute="trailing" id="QKM-1x-ht6"/>
                                            <constraint firstItem="X5T-43-HFY" firstAttribute="leading" secondItem="mIF-VW-Iiu" secondAttribute="leading" id="Uyi-la-z2b"/>
                                            <constraint firstItem="ONZ-8G-1ix" firstAttribute="leading" secondItem="mIF-VW-Iiu" secondAttribute="leading" id="fIB-8D-7KF"/>
                                            <constraint firstAttribute="bottom" secondItem="X5T-43-HFY" secondAttribute="bottom" id="lCf-to-pbS"/>
                                            <constraint firstAttribute="trailing" secondItem="X5T-43-HFY" secondAttribute="trailing" id="saM-55-LOH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mIF-VW-Iiu" secondAttribute="trailing" id="qF8-Y5-XZP"/>
                                    <constraint firstItem="mIF-VW-Iiu" firstAttribute="leading" secondItem="TDQ-ya-BhR" secondAttribute="leading" id="viM-Ub-BHL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYw-pk-zRe">
                                <rect key="frame" x="50" y="718" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dSU-zW-kVi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="NEXT"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNextButtonTapped:" destination="VZ0-wG-t3q" eventType="touchUpInside" id="cHI-VH-uVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHW-WS-DbM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYw-pk-zRe" firstAttribute="leading" secondItem="qHW-WS-DbM" secondAttribute="leading" constant="50" id="3wv-eG-BhP"/>
                            <constraint firstItem="qHW-WS-DbM" firstAttribute="bottom" secondItem="hYw-pk-zRe" secondAttribute="bottom" constant="50" id="AGr-uP-tru"/>
                            <constraint firstItem="qHW-WS-DbM" firstAttribute="trailing" secondItem="TDQ-ya-BhR" secondAttribute="trailing" constant="50" id="OE5-5J-ozu"/>
                            <constraint firstItem="qHW-WS-DbM" firstAttribute="trailing" secondItem="hYw-pk-zRe" secondAttribute="trailing" constant="50" id="c1m-24-aS6"/>
                            <constraint firstItem="TDQ-ya-BhR" firstAttribute="leading" secondItem="qHW-WS-DbM" secondAttribute="leading" constant="50" id="maH-jn-kiW"/>
                            <constraint firstItem="TDQ-ya-BhR" firstAttribute="top" secondItem="qHW-WS-DbM" secondAttribute="top" constant="30" id="r8Z-wn-bM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="AGr-uP-tru" id="eIx-P3-B3L"/>
                        <outlet property="continueButton" destination="hYw-pk-zRe" id="ARJ-bd-NF2"/>
                        <outlet property="phoneNumberTextfield" destination="wqP-NX-gTh" id="dKE-qI-PM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCr-42-a0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="1044"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="392"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Xd6-eK-Yxa">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="6Kw-iH-v89" customClass="ProfileViewController" customModule="Friendly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrb-1c-SCq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VAG-8z-ddu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc1-ZB-gci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
